POSTGRES_URL="postgres://default:GobQy5YT4vVD@ep-dry-bread-a4jwexv8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GobQy5YT4vVD@ep-dry-bread-a4jwexv8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GobQy5YT4vVD@ep-dry-bread-a4jwexv8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GobQy5YT4vVD@ep-dry-bread-a4jwexv8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-bread-a4jwexv8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GobQy5YT4vVD"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="/api"